I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
WindowsError: [Error 2] The system cannot find the file specified: 'E:\\Me\\Project  RenPy\\Nam\\game\\saves\\navigation.json'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\Nam\Downloads\renpy-7.3.5-sdk\renpy\bootstrap.py", line 324, in bootstrap
    renpy.main.main()
  File "C:\Users\Nam\Downloads\renpy-7.3.5-sdk\renpy\main.py", line 535, in main
    renpy.dump.dump(False)
  File "C:\Users\Nam\Downloads\renpy-7.3.5-sdk\renpy\dump.py", line 254, in dump
    os.unlink(args.json_dump)
WindowsError: [Error 2] The system cannot find the file specified: 'E:\\Me\\Project  RenPy\\Nam\\game\\saves\\navigation.json'

Windows-8-6.2.9200
Ren'Py 7.4.0.84
Nam Project 1.0
Sat Dec 28 11:00:40 2019
